quarkus.datasource.db-kind=mysql
quarkus.datasource.users.db-kind=postgresql

quarkus.kafka.health.enabled=true

mp.messaging.incoming.in.address=test
mp.messaging.outgoing.out.address=test

# Compose files to be used for devservices
#quarkus.compose.devservices.files=compose-services.yml,compose-devservices.yml

# Project name to override
# quarkus.compose.devservices.project-name=${quarkus.application.name}

# Profiles to activate
%test.quarkus.compose.devservices.profiles=mysql

# Reuse the dev mode compose project for running the tests
quarkus.compose.devservices.reuse-project-for-tests=true

# Disable Ryuk container
#quarkus.compose.devservices.ryuk-enabled=false
