quarkus.datasource.db-kind=mysql
quarkus.datasource.users.db-kind=postgresql

# quarkus.compose.devservices.project-name=${quarkus.application.name}

quarkus.kafka.health.enabled=true

mp.messaging.incoming.in.address=test
# mp.messaging.incoming.in.durable=true

mp.messaging.outgoing.out.address=test
# mp.messaging.outgoing.out.durable=true
