quarkus.datasource.db-kind=mysql
quarkus.datasource.users.db-kind=postgresql

quarkus.kafka.health.enabled=true
# HL Use custom image for Kafka dev service that is available in the local Docker registry, started in compose
quarkus.kafka.devservices.image-name=my-broker:latest

mp.messaging.incoming.in.address=test
mp.messaging.outgoing.out.address=test

# HL Compose files to be used for devservices
#quarkus.compose.devservices.files=compose-services.yml,compose-devservices.yml

# HL Project name to override
# quarkus.compose.devservices.project-name=${quarkus.application.name}

# HL Profiles to activate
%test.quarkus.compose.devservices.profiles=mysql

# HL Reuse the dev mode compose project for running the tests
#quarkus.compose.devservices.reuse-project-for-tests=true

# HL Disable Ryuk container
#quarkus.compose.devservices.ryuk-enabled=false
